<Window
    x:Class="Pepper.Table.Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Pepper.Table.Gui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Pepper.Cards.Data;assembly=Pepper.Cards.Data"
    xmlns:enums="clr-namespace:Pepper.Cards.Data.Enums;assembly=Pepper.Cards.Data"
    xmlns:local="clr-namespace:Pepper.Table.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="LightCyan"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary x:Key="TemplatesDict" Source="ResourceTemplates.xaml" />
    </Window.Resources>
    <StackPanel>

        <Border
            Padding="4"
            VerticalAlignment="Top"
            Background="Beige"
            BorderThickness="1">
            <StackPanel Orientation="Horizontal" >
                <Button
                    Command="Play"
                    Margin="4"
                    Content="Start Readers" />
                <Button
                    Margin="4"
                    Content="Show table view"
                    Click="OpenTableViewButtonClicked"
                    />
            </StackPanel>
        </Border>
        <StackPanel>
            <TextBlock>Recent Detections:</TextBlock>
            <ItemsControl x:Name="RecentDetectionsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:DetectedCard}">
                        <StackPanel>
                            <ContentPresenter Content="{Binding Card}" ContentTemplate="{DynamicResource FullCardTemplate}" />
                            <TextBlock FontSize="6" Text="{Binding TablePosition.Description}" />
                            <TextBlock
                                FontSize="6"
                                Text="{Binding Card}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                FontSize="6"
                                Text="{Binding Card.DeckStyle}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                FontSize="6"
                                Text="{Binding Tag}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

    </StackPanel>
</Window>
