<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pepper.Cards.Database\Pepper.Cards.Database.csproj" />
      <ProjectReference Include="..\Pepper.Core\Pepper.Core.csproj" />
      <ProjectReference Include="..\Pepper.Device.C1\Pepper.Device.C1.csproj" />
      <ProjectReference Include="..\Pepper.Device.Dummy\Pepper.Device.Dummy.csproj" />
      <ProjectReference Include="..\Pepper.Device.PepDuino\Pepper.Device.PepDuino.csproj" />
      <ProjectReference Include="..\Pepper.Table.Core\Pepper.Table.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CardBacks\" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Windows\TableWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\GameWindows\GameManager.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\GameWindows\GamesList.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\GameWindows\NewGameDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    </ItemGroup>

</Project>
