<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pepper.Cards.Database\Pepper.Cards.Database.csproj" />
      <ProjectReference Include="..\Pepper.Core\Pepper.Core.csproj" />
      <ProjectReference Include="..\Pepper.Device.C1\Pepper.Device.C1.csproj" />
      <ProjectReference Include="..\Pepper.Device.Dummy\Pepper.Device.Dummy.csproj" />
      <ProjectReference Include="..\Pepper.Device.PepDuino\Pepper.Device.PepDuino.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.4533" />
    </ItemGroup>

</Project>
