# PepperC1Tools

./: .gitignore  cards - Copy.db  cards - Copy.db-shm  cards - Copy.db-wal  cards.db  pepper-c1-tool.sln
Pepper.Cards.Data/: DetectedCard.cs  Pepper.Cards.Data.csproj
Pepper.Cards.Data/DbModels/: Card.cs  DeckStyle.cs  Game.cs  GameHand.cs  GameType.cs  HandStep.cs  TablePosition.cs  TablePositionReader.cs
Pepper.Cards.Data/Enums/: CardMovementType.cs  CardValue.cs  Suit.cs  TablePositionType.cs
Pepper.Cards.Data/Models/: Card.cs  DeckStyle.cs  TablePosition.cs  TablePositionReader.cs
Pepper.Cards.Database/: CardsDbContext.cs  Pepper.Cards.Database.csproj
Pepper.Cards.Database/Migrations/: 20250905175213_Initial.Designer.cs  20250905175213_Initial.cs  CardsDbContextModelSnapshot.cs
Pepper.Cli/: Pepper.Cli.csproj  Program.cs
Pepper.Cli/Windows/: MainMenu.cs
Pepper.Cli/Windows/Database/: AddCardWindow.cs  AddDeckStyleDialog.cs  DatabaseTableList.cs
Pepper.Cli/Windows/Reader/: Reader.Designer.cs  Reader.cs
Pepper.Core/: Pepper.Core.csproj
Pepper.Core/Control/: Commands.cs
Pepper.Core/Control/Subcommands/: NetworkConfigCommands.cs  PollingConfigCommands.cs  ProtocolConfigCommands.cs  SetKeyTypes.cs
Pepper.Core/Control/Subcommands/PollingConfig/: PollingConfig.cs
Pepper.Core/Data/: CardType.cs  DetectedTag.cs  Tag.cs  TagType.cs
Pepper.Core/Devices/: ITagReader.cs  MultiplexReader.cs
Pepper.Core/Devices/C1/: IC1Port.cs  PepperC1.cs
Pepper.Core/Extensions/: QueueExtensions.cs
Pepper.Device.C1/: IC1Port.cs  PepperC1.cs
Pepper.Device.C1.Cli/: Pepper.Device.C1.Cli.csproj  Program.cs
Pepper.Device.C1/Control/: Commands.cs  ErrorCodes.cs
Pepper.Device.C1/Control/Subcommands/NetworkConfig/: NetworkConfig.cs
Pepper.Device.C1/Control/Subcommands/PollingConfig/: PollingConfig.cs
Pepper.Device.C1/Exceptions/: DataLengthException.cs  DeviceErrorException.cs
Pepper.Device.C1/Ports/: ParsedResponse.cs  Uart.cs  UartCrcCalculator.cs
Pepper.Device.C1/Ports/Checksum/: UartCrcCalculator.cs
Pepper.Device.Dummy/: DummyDevice.cs  Pepper.Device.Dummy.csproj
Pepper.Device.PepDuino/: PepDuino.cs  Pepper.Device.PepDuino.csproj
Pepper.Table.Core/: Pepper.Table.Core.csproj  TablePositionState.cs  TableState.cs
Pepper.Table.Core/Helpers/: CardMovement.cs  TableStateTypes.cs
Pepper.Table.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pepper.Table.Gui.csproj  ResourceTemplates.xaml  TableWindow.xaml  TableWindow.xaml.cs
Pepper.Table.Gui/Converters/: CardCornerValueConverter.cs  SuitAwareForegroundConverter.cs
Pepper.Table.Gui/Windows/: MainWindow.xaml  MainWindow.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs
Pepper.Table.Gui/Windows/GameWindows/: GameManager.xaml  GameManager.xaml.cs  GameWindowContexts.cs  GamesList.xaml  GamesList.xaml.cs  NewGameDialog.xaml  NewGameDialog.xaml.cs
pepper-c1-tool/: Program.cs  pepper-c1-tool.csproj
pepper.core/Control/: Commands.cs
pepper.core/Control/Subcommands/: NetworkConfigCommands.cs  PollingConfigCommands.cs  ProtocolConfigCommands.cs  SetKeyTypes.cs
pepper.core/Control/Subcommands/NetworkConfig/: NetworkConfig.cs
pepper.core/Control/Subcommands/PollingConfig/: PollingConfig.cs
pepper.core/Data/: CardType.cs  Tag.cs  TagType.cs
pepper.core/Devices/C1/: IC1Port.cs  PepperC1.cs
